09-05-2026 10:19:53: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 10:19:54: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 10:19:58: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 10:19:58: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 10:19:58: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:19:58: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 10:19:59: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:19:59: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 10:19:59: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:19:59: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:19:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 10:20:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
09-05-2026 10:20:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
09-05-2026 10:20:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
09-05-2026 10:20:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
09-05-2026 10:20:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
09-05-2026 10:20:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:20:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
09-05-2026 10:20:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:20:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
09-05-2026 10:21:29: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:21:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:21:29: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:21:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 10:38:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:38:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:38:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:38:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:43:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:43:23: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:54:02: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:54:02: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:57:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:17: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
09-05-2026 10:57:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:17: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
09-05-2026 10:57:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:57:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:57:18: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:57:18: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
09-05-2026 10:57:18: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 10:57:18: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 10:57:18: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:57:18: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 10:59:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:59:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 10:59:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 10:59:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:00:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:00:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 11:00:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:00:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 11:00:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:00:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 11:00:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:00:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 11:01:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:01:31: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.39 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [AdultJaw_New] [AdultJaw] Time spent: 0.39 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 11:02:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:02:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 11:42:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:42:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
09-05-2026 11:46:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:46:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.09 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.11 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.08 seconds
09-05-2026 11:48:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
09-05-2026 11:48:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:48:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:49:48: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:49:48: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.03 seconds
09-05-2026 11:49:48: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:49:48: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 11:49:48: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:49:48: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
09-05-2026 11:49:48: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:49:48: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.08 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.10 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.07 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.37 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [AdultJaw_New] [AdultJaw] Time spent: 0.37 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.08 seconds
09-05-2026 11:51:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
09-05-2026 11:51:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.09 seconds
09-05-2026 11:51:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.10 seconds
09-05-2026 11:51:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:22: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:51:38: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:38: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
09-05-2026 11:51:38: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:38: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 11:51:38: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:38: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
09-05-2026 11:51:38: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:51:38: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.08 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.11 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.09 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.10 seconds
09-05-2026 11:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:52:09: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:13: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:54:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 11:54:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 11:54:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 11:54:23: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 12:05:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:05:47: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 12:06:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 12:06:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 09-05-2026 14:48:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 15:05:45: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:05:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 15:05:45: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:05:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 15:06:01: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:06:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 15:06:01: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:06:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 15:07:01: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 15:07:01: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 15:07:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 15:07:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 15:07:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:07:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:07:25: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:25: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.45 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [AdultJaw_New] [AdultJaw] Time spent: 0.45 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:07:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:26: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:07:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 15:07:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:07:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.38 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 15:49:11: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:11: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 15:49:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 15:49:32: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:49:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 15:50:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:50:12: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 15:50:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:50:12: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:50:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:50:12: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:50:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:50:12: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 15:52:50: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:52:50: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 15:54:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:54:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 15:54:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:54:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:54:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:54:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:54:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:54:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 15:55:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 15:55:10: [Helpers.LogTime] [UnknownControl] 09-05-2026 15:55:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.40 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [AdultJaw_New] [AdultJaw] Time spent: 0.41 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 16:01:05: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:05: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 16:01:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 16:01:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 16:01:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 16:01:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 16:01:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 16:01:13: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 16:01:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 16:01:14: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:01:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.42 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [AdultJaw_New] [AdultJaw] Time spent: 0.42 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 16:52:09: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 16:52:10: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
09-05-2026 16:52:17: [Helpers.LogTime] [UnknownControl] 09-05-2026 16:52:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 17:13:34: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:13:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 17:13:34: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:13:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:43:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
09-05-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:43:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
09-05-2026 17:44:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.27 seconds
09-05-2026 17:44:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.29 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 17:44:46: [Helpers.LogTime] [UnknownControl] 09-05-2026 17:44:46: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.40 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [AdultJaw_New] [AdultJaw] Time spent: 0.40 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 18:03:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:21: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:03:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:03:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:04:21: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:04:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:05:45: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:05:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:05:45: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:05:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:06:24: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 18:06:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:06:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 18:06:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.24 seconds
09-05-2026 18:06:26: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 18:06:27: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 18:06:27: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
09-05-2026 18:06:27: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:06:27: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 18:06:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:06:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.30 seconds
09-05-2026 18:06:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 18:06:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
09-05-2026 18:06:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.24 seconds
09-05-2026 18:06:33: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 18:06:34: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.24 seconds
09-05-2026 18:06:34: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:06:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:07:04: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:07:04: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 18:13:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 18:13:22: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 18:13:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:13:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:13:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:13:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 18:13:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 18:13:23: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 18:13:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:13:30: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 18:13:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:13:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 18:13:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 18:13:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 18:13:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
09-05-2026 18:13:31: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:13:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
09-05-2026 18:40:56: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:40:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 18:40:56: [Helpers.LogTime] [UnknownControl] 09-05-2026 18:40:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
09-05-2026 19:24:40: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:24:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
09-05-2026 19:25:06: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 19:25:06: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
09-05-2026 19:25:06: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 19:25:06: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 19:25:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 19:25:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 19:25:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
09-05-2026 19:25:07: [Helpers.LogTime] [UnknownControl] 09-05-2026 19:25:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
09-05-2026 20:13:51: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
09-05-2026 20:13:51: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 20:13:51: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 20:13:51: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
09-05-2026 20:13:55: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:13:55: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
09-05-2026 20:15:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:15:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
09-05-2026 20:15:12: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:15:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
09-05-2026 20:15:39: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:15:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.25 seconds
09-05-2026 20:15:39: [Helpers.LogTime] [UnknownControl] 09-05-2026 20:15:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
