05-05-2026 10:52:02: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:02: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:02: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 10:52:03: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 10:52:03: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 10:52:03: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:03: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:19: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 10:52:19: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
05-05-2026 10:52:19: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:19: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 10:52:19: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:19: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 10:52:20: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:20: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:30: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:44: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:44: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:44: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:44: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:44: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:44: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 10:52:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:52:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:45: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
05-05-2026 10:52:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:45: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 10:52:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:45: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 10:52:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:45: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 10:52:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:52:47: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 10:53:00: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:53:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 10:53:00: [Helpers.LogTime] [UnknownControl] 05-05-2026 10:53:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 11:13:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:13:16: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:13:16: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 11:13:16: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:13:16: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 11:13:16: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:13:16: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:13:17: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:13:17: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:13:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:16:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 11:16:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 11:16:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:27: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:27: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:16:32: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:32: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:40: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 11:16:46: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:46: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:46: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:46: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:16:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:16:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 11:16:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:16:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:17:08: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:17:13: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:17:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:17:41: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:17:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 11:18:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:18:35: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 11:30:12: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:30:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:26: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
05-05-2026 11:30:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:26: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:30:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:26: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:30:26: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:30:26: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:46:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:46:35: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:20: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:47:20: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 11:47:22: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:22: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
05-05-2026 11:47:22: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:22: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:47:22: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:22: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:47:22: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:22: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:34: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:35: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 11:47:56: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 11:47:56: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:47:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 11:48:01: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:48:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
05-05-2026 11:48:01: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:48:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:48:01: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:48:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 11:48:01: [Helpers.LogTime] [UnknownControl] 05-05-2026 11:48:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 16:41:14: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:41:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:34: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:42:35: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:35: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:42:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:42:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:42:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:42:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 16:42:38: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
05-05-2026 16:42:38: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 16:42:38: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:42:38: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
05-05-2026 16:42:45: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:42:50: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:42:50: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
05-05-2026 16:51:36: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:51:36: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 16:51:36: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:51:36: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:51:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:51:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:51:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
05-05-2026 16:51:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
05-05-2026 16:51:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 16:51:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
05-05-2026 16:51:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 16:51:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 16:51:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
05-05-2026 16:51:47: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
05-05-2026 16:51:48: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
05-05-2026 16:51:48: [Helpers.LogTime] [UnknownControl] 05-05-2026 16:51:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.41 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [AdultJaw_New] [AdultJaw] Time spent: 0.41 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
05-05-2026 17:15:37: [Helpers.LogTime] [UnknownControl] 05-05-2026 17:15:37: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
