01-05-2026 18:31:06: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
01-05-2026 18:31:07: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:31:08: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:31:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
01-05-2026 18:32:11: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
01-05-2026 18:32:11: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
01-05-2026 18:32:11: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
01-05-2026 18:32:11: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
01-05-2026 18:32:12: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
01-05-2026 18:32:12: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
01-05-2026 18:32:12: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
01-05-2026 18:32:12: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
01-05-2026 18:32:16: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.03 seconds
01-05-2026 18:32:16: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
01-05-2026 18:32:16: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
01-05-2026 18:32:16: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.04 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.04 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:32:27: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:27: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:32:34: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:34: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
01-05-2026 18:32:34: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:34: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
01-05-2026 18:32:34: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:34: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
01-05-2026 18:32:34: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:34: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
01-05-2026 18:32:38: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:38: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
01-05-2026 18:32:38: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:38: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
01-05-2026 18:32:38: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:32:38: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:32:39: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.04 seconds
01-05-2026 18:32:39: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:32:39: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:32:39: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:32:39: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:32:39: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.04 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 18:55:00: [Helpers.LogTime] [UnknownControl] 01-05-2026 18:55:00: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.07 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.04 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
01-05-2026 19:00:14: [Helpers.LogTime] [UnknownControl] 01-05-2026 19:00:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
