19-04-2026 10:34:04: [Navigator.Navigator_Load] [Navigator] Time spent: 0.02 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:34:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:06: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 10:34:21: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 10:34:21: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.31 seconds
19-04-2026 10:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
19-04-2026 10:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.33 seconds
19-04-2026 10:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.32 seconds
19-04-2026 10:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.39 seconds
19-04-2026 10:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.30 seconds
19-04-2026 10:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
19-04-2026 10:34:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 10:34:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
19-04-2026 10:34:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.31 seconds
19-04-2026 10:34:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
19-04-2026 10:34:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 10:34:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
19-04-2026 10:34:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.34 seconds
19-04-2026 10:34:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:34:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.40 seconds
19-04-2026 10:35:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:35:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
19-04-2026 10:35:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:35:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
19-04-2026 10:35:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:35:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
19-04-2026 10:35:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:35:01: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 10:36:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:36:09: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 10:37:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:37:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 10:37:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:37:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:41:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:17: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 10:41:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.69 seconds
19-04-2026 10:41:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.72 seconds
19-04-2026 10:41:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.65 seconds
19-04-2026 10:41:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.68 seconds
19-04-2026 10:41:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.66 seconds
19-04-2026 10:41:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.69 seconds
19-04-2026 10:41:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 10:41:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.67 seconds
19-04-2026 10:41:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 10:41:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 10:41:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:41:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:41:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:41:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:41:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:41:30: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:30: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:41:30: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:41:30: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:41:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:43:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:43:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:43:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:43:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:44:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:44:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:44:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:44:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:44:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:44:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:44:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:44:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 10:44:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:44:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 10:44:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:44:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:45:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:45:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:45:12: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 10:46:02: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:46:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:46:02: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:46:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:48:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:48:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 10:48:27: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:48:27: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 10:48:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:48:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:48:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 10:48:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:48:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 10:49:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 10:49:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 10:49:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 10:49:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 10:49:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 10:49:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:49:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:49:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:50:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:46: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 10:50:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:50:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:50:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:50:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:50:51: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:50:51: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:50:51: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:50:51: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:50:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 10:59:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:03: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:59:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.65 seconds
19-04-2026 10:59:12: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.69 seconds
19-04-2026 10:59:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 10:59:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.67 seconds
19-04-2026 10:59:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 10:59:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.67 seconds
19-04-2026 10:59:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.63 seconds
19-04-2026 10:59:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.66 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 10:59:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:59:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:59:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:59:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 10:59:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 10:59:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 10:59:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 10:59:27: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 10:59:27: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 10:59:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 10:59:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.36 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [AdultJaw_New] [AdultJaw] Time spent: 0.36 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 11:00:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:00:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:00:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:00:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
19-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.32 seconds
19-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 11:30:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:30:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:30:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 11:30:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 11:30:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 11:30:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
19-04-2026 11:30:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 11:30:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 11:30:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 11:30:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 11:30:56: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.75 seconds
19-04-2026 11:30:56: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.78 seconds
19-04-2026 11:30:57: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.68 seconds
19-04-2026 11:30:57: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.71 seconds
19-04-2026 11:30:57: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.70 seconds
19-04-2026 11:30:57: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.72 seconds
19-04-2026 11:30:58: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.71 seconds
19-04-2026 11:30:58: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.74 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
19-04-2026 11:30:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:30:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 11:31:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.72 seconds
19-04-2026 11:31:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.75 seconds
19-04-2026 11:31:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.70 seconds
19-04-2026 11:31:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.74 seconds
19-04-2026 11:31:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.72 seconds
19-04-2026 11:31:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.75 seconds
19-04-2026 11:31:05: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.72 seconds
19-04-2026 11:31:05: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.75 seconds
19-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.42 seconds
19-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.48 seconds
19-04-2026 11:31:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.31 seconds
19-04-2026 11:31:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
19-04-2026 11:31:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
19-04-2026 11:31:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.34 seconds
19-04-2026 11:31:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.42 seconds
19-04-2026 11:31:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:31:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.48 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:53:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:53:45: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:53:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:54:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:54:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:54:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:54:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:54:21: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:54:21: [Public Sub New] [RxCTLNEW] Time spent: 0.04 seconds
19-04-2026 11:58:14: [Navigator.Navigator_Load] [Navigator] Time spent: 0.01 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 11:58:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 11:58:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:21: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:21: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:31: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:31: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:35: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:58:35: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:58:35: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:58:35: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:58:35: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:35: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:58:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:58:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:58:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:58:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 11:58:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:58:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 11:59:15: [Navigator.InsertPatient] [Navigator] 📌 InsertPatient took: 110.0457 ms
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 11:59:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 11:59:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 11:59:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 11:59:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 12:52:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 12:52:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 12:52:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 12:52:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 12:52:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 12:52:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 12:52:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
19-04-2026 12:52:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 12:52:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 12:52:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 12:52:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 13:16:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:16:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 13:17:56: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:17:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 13:17:56: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:17:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 13:18:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:18:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 13:18:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 13:18:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:04:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:04:32: [Public Sub New] [RxCTLNEW] Time spent: 0.01 seconds
19-04-2026 14:12:37: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
19-04-2026 14:12:43: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:43: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
19-04-2026 14:12:43: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:43: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
19-04-2026 14:12:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 14:12:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
19-04-2026 14:12:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:12:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 14:12:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:12:44: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:13:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:13:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:59: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
19-04-2026 14:13:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:59: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
19-04-2026 14:13:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.67 seconds
19-04-2026 14:13:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:13:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.70 seconds
19-04-2026 14:14:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 14:14:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.67 seconds
19-04-2026 14:14:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:00: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:14:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:14:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 14:15:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.84 seconds
19-04-2026 14:15:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.89 seconds
19-04-2026 14:15:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.83 seconds
19-04-2026 14:15:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.86 seconds
19-04-2026 14:15:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.82 seconds
19-04-2026 14:15:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.85 seconds
19-04-2026 14:15:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.81 seconds
19-04-2026 14:15:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.84 seconds
19-04-2026 14:15:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:15:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 14:15:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:15:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 14:15:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:15:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 14:15:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:15:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 14:15:37: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.96 seconds
19-04-2026 14:15:37: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:37: [LoadPatientTreats] [AdultJaw] Time spent: 1.01 seconds
19-04-2026 14:15:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.92 seconds
19-04-2026 14:15:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.96 seconds
19-04-2026 14:15:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.94 seconds
19-04-2026 14:15:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.97 seconds
19-04-2026 14:15:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.95 seconds
19-04-2026 14:15:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:15:40: [LoadPatientTreats] [AdultJaw] Time spent: 1.00 seconds
19-04-2026 14:29:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:29:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:29:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:29:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:29:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:29:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:29:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:29:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:29:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:30:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:30:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:30:03: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:30:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:35:05: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
19-04-2026 14:35:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:07: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 14:35:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:07: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 14:35:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:07: [AdultJaw_Load] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:35:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:35:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 14:35:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:35:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:35:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:35:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:35:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:35:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:35:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:38:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:38:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 14:42:05: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.38 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 14:42:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:06: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:42:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:42:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:43:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:43:10: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:43:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:43:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:43:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:29: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
19-04-2026 14:43:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:29: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
19-04-2026 14:43:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:29: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
19-04-2026 14:43:29: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:29: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
19-04-2026 14:43:37: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 14:43:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:38: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:43:46: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:43:58: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:43:58: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:43:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:47:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:47:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:14: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:47:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:47:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:47:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:47:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:47:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:47:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:48:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:48:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:48:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:48:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
19-04-2026 14:48:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:48:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 14:48:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:48:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:48:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:48:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:48:36: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:48:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:48:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:48:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:48:53: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 14:48:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 14:48:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:48:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:48:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:48:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 14:49:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 14:49:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:49:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:49:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:49:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:49:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 14:49:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 14:49:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:49:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:49:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:50:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:50:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:50:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:50:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:50:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:50:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:50:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:50:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 14:51:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:51:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 14:51:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 14:51:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 15:17:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
19-04-2026 15:17:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 15:17:23: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.32 seconds
19-04-2026 15:17:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 15:17:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.28 seconds
19-04-2026 15:17:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 15:17:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 15:17:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
19-04-2026 15:17:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.31 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 15:17:49: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:17:49: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 15:19:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:19:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 15:19:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:19:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 15:20:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:20:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 15:20:18: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:20:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 15:20:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:20:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 15:20:34: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:20:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:21:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:21:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 15:21:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:21:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 15:21:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:21:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 15:22:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:22:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 15:22:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:22:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 15:23:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:23:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 15:23:25: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:23:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 15:24:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:24:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 15:24:16: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:24:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 15:25:05: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:25:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 15:25:05: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:25:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 15:26:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:26:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
19-04-2026 15:26:13: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:26:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.45 seconds
19-04-2026 15:27:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:27:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.45 seconds
19-04-2026 15:27:28: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:27:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.48 seconds
19-04-2026 15:28:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:28:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
19-04-2026 15:28:19: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:28:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
19-04-2026 15:28:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:28:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
19-04-2026 15:28:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:28:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
19-04-2026 15:29:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:29:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
19-04-2026 15:29:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:29:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
19-04-2026 15:29:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:29:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
19-04-2026 15:29:44: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:29:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
19-04-2026 15:30:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:30:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
19-04-2026 15:30:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:30:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
19-04-2026 15:31:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:31:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.60 seconds
19-04-2026 15:31:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:31:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.62 seconds
19-04-2026 15:31:43: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:31:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.60 seconds
19-04-2026 15:31:43: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:31:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.63 seconds
19-04-2026 15:33:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:33:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.62 seconds
19-04-2026 15:33:32: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:33:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.65 seconds
19-04-2026 15:33:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:33:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.61 seconds
19-04-2026 15:33:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:33:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 15:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:34:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 15:34:22: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:34:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.69 seconds
19-04-2026 15:35:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:35:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.61 seconds
19-04-2026 15:35:24: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:35:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:36:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.61 seconds
19-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:36:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.64 seconds
19-04-2026 15:37:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:37:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.59 seconds
19-04-2026 15:37:06: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:37:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.62 seconds
19-04-2026 15:38:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:38:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.60 seconds
19-04-2026 15:38:26: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:38:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.63 seconds
19-04-2026 15:38:56: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:38:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.60 seconds
19-04-2026 15:38:56: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:38:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.63 seconds
19-04-2026 15:39:30: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:39:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.74 seconds
19-04-2026 15:39:30: [Helpers.LogTime] [UnknownControl] 19-04-2026 15:39:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.78 seconds
19-04-2026 16:55:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:39: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 16:55:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:39: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 16:55:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.77 seconds
19-04-2026 16:55:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.98 seconds
19-04-2026 16:55:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.54 seconds
19-04-2026 16:55:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.58 seconds
19-04-2026 16:55:40: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:40: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 16:55:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 16:55:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 16:55:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 16:55:54: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 16:55:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 16:55:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
19-04-2026 16:55:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 16:55:55: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:55:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 16:56:15: [Helpers.LogTime] [UnknownControl] 19-04-2026 16:56:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 18:04:57: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 65.7031 ms
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 18:06:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:06:50: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 18:16:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:38: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 18:16:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:38: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
19-04-2026 18:16:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 18:16:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 18:16:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 18:16:38: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 18:16:39: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:39: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 18:16:58: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.50 seconds
19-04-2026 18:16:58: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.53 seconds
19-04-2026 18:16:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.46 seconds
19-04-2026 18:16:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.49 seconds
19-04-2026 18:16:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.47 seconds
19-04-2026 18:16:59: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:16:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.50 seconds
19-04-2026 18:17:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:17:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.46 seconds
19-04-2026 18:17:00: [Helpers.LogTime] [UnknownControl] 19-04-2026 18:17:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.49 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 19:44:17: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:17: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 19:44:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:50: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
19-04-2026 19:44:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:50: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
19-04-2026 19:44:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 19:44:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 19:44:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 19:44:50: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 19:44:51: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:44:51: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 19:45:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 19:45:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 19:45:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.27 seconds
19-04-2026 19:45:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.30 seconds
19-04-2026 19:45:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 19:45:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.29 seconds
19-04-2026 19:45:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 19:45:09: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:45:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.28 seconds
19-04-2026 19:46:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
19-04-2026 19:46:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
19-04-2026 19:46:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 19:46:07: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
19-04-2026 19:46:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 19:46:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 19:46:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
19-04-2026 19:46:08: [Helpers.LogTime] [UnknownControl] 19-04-2026 19:46:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
19-04-2026 21:26:52: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:26:52: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
19-04-2026 21:27:46: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 69.7311 ms
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 21:27:47: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:27:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
19-04-2026 21:28:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:28:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
19-04-2026 21:28:20: [Helpers.LogTime] [UnknownControl] 19-04-2026 21:28:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
