23-04-2026 10:41:33: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
23-04-2026 10:41:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:34: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
23-04-2026 10:41:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:34: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
23-04-2026 10:41:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 10:41:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.08 seconds
23-04-2026 10:41:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 10:41:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 10:41:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:41:35: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 10:44:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:44:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:44:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:44:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 10:45:09: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:45:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:45:09: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:45:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 10:45:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:45:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:45:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:45:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 10:46:16: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:46:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:46:16: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:46:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 10:46:50: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:46:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 10:46:50: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:46:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 10:47:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:47:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 10:47:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:47:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 10:54:03: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 10:54:03: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:54:03: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 10:54:03: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 10:54:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
23-04-2026 10:54:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 10:54:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 10:54:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:54:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 10:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:07: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 10:55:14: [Helpers.LogTime] [UnknownControl] 23-04-2026 10:55:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 11:29:44: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.08 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 11:29:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:29:45: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 11:30:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
23-04-2026 11:30:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 11:30:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
23-04-2026 11:30:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 11:30:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
23-04-2026 11:30:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 11:30:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
23-04-2026 11:30:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:30:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 11:31:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:31:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 11:31:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 11:31:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:35:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:35:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 12:35:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:35:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 12:35:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:35:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 12:35:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:35:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:35:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 12:36:55: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:55: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:36:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:36:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 12:37:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 12:37:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:37:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 12:37:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:37:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:37:04: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:37:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:37:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:37:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 12:48:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:44: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
23-04-2026 12:48:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:44: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
23-04-2026 12:48:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:44: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
23-04-2026 12:48:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:48:44: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 12:49:01: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:49:01: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 12:52:58: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 12:52:58: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 12:52:58: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:52:58: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:52:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 12:52:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 12:52:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:52:59: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:52:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 12:53:05: [Helpers.LogTime] [UnknownControl] 23-04-2026 12:53:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 15:18:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 15:18:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 15:18:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 15:18:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 15:18:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 15:18:53: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 15:18:53: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 15:18:53: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 15:18:53: [Helpers.LogTime] [UnknownControl] 23-04-2026 15:18:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.60 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
23-04-2026 16:10:33: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:33: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:10:37: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:10:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.72 seconds
23-04-2026 16:10:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.75 seconds
23-04-2026 16:10:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.69 seconds
23-04-2026 16:10:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.72 seconds
23-04-2026 16:10:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.71 seconds
23-04-2026 16:10:46: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.74 seconds
23-04-2026 16:10:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.69 seconds
23-04-2026 16:10:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:10:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.71 seconds
23-04-2026 16:32:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 16:32:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:42: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 16:32:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.57 seconds
23-04-2026 16:32:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.62 seconds
23-04-2026 16:32:43: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.55 seconds
23-04-2026 16:32:43: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.58 seconds
23-04-2026 16:32:43: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:43: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 16:32:45: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:32:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:32:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 16:33:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:33:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 16:33:36: [Helpers.LogTime] [UnknownControl] 23-04-2026 16:33:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:11: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:11: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 17:37:12: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:12: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
23-04-2026 17:37:12: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 17:37:12: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 17:37:12: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 17:37:12: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 17:37:12: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:12: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
23-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:27: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 17:37:29: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 17:37:29: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 17:37:29: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 17:37:29: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 17:37:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 17:37:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 17:37:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:40: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 17:37:40: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 17:37:41: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 17:37:41: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:41: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 17:37:41: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 17:37:41: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
23-04-2026 17:37:41: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 17:37:51: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:51: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
23-04-2026 17:37:51: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 17:37:51: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
23-04-2026 17:37:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 17:37:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 17:37:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 17:37:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:37:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
23-04-2026 17:40:39: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:40:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 17:40:39: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:40:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
23-04-2026 17:59:28: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:59:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 17:59:28: [Helpers.LogTime] [UnknownControl] 23-04-2026 17:59:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 18:47:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:30: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 18:47:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:30: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
23-04-2026 18:47:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 18:47:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
23-04-2026 18:47:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
23-04-2026 18:47:30: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
23-04-2026 18:47:31: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:31: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
23-04-2026 18:47:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 18:47:52: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:47:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:48:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:48:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 18:48:42: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:48:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
23-04-2026 18:49:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 18:49:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:49:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:49:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
23-04-2026 18:49:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 18:49:47: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:49:48: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 18:49:48: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:49:48: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 18:49:48: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:49:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 18:50:44: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:50:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:53:17: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:53:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 18:54:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 18:54:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
23-04-2026 18:54:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:54:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
23-04-2026 18:54:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:54:34: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 18:54:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:54:35: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:54:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
23-04-2026 18:55:07: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 95.4091 ms
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
23-04-2026 18:55:07: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
23-04-2026 18:55:40: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
23-04-2026 18:55:40: [Helpers.LogTime] [UnknownControl] 23-04-2026 18:55:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
