28-04-2026 11:40:11: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.03 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.41 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
28-04-2026 11:40:13: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
28-04-2026 11:40:15: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:15: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
28-04-2026 11:40:15: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:15: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
28-04-2026 11:40:15: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:40:15: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.50 seconds
28-04-2026 11:40:16: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:40:16: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
28-04-2026 11:40:16: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
28-04-2026 11:40:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 11:40:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:40:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 11:40:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:40:29: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 11:40:29: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:40:29: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 11:40:29: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:40:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:41:30: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:41:30: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:41:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
28-04-2026 11:41:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
28-04-2026 11:41:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
28-04-2026 11:41:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 11:41:45: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:41:45: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
28-04-2026 11:42:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:42:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:42:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:42:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:55:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:55:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 11:55:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:55:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 11:55:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:55:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 11:55:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 11:55:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 11:58:05: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 11:58:06: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 11:58:07: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 11:58:07: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:58:34: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 11:58:47: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
28-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
28-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
28-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.37 seconds
28-04-2026 11:58:52: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.37 seconds
28-04-2026 11:58:52: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
28-04-2026 11:58:52: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.35 seconds
28-04-2026 11:58:52: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
28-04-2026 11:58:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:53: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.17 seconds
28-04-2026 11:58:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:53: [KidJaw_New] [KidJaw] Time spent: 0.17 seconds
28-04-2026 11:58:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:53: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
28-04-2026 11:58:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:53: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 11:58:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:53: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 11:58:54: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:54: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 11:58:54: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:54: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 11:58:54: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:54: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 11:58:54: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:54: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 11:58:54: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:54: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 11:58:54: [Helpers.LogTime] [UnknownControl] 28-04-2026 11:58:54: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 13:48:38: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.36 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [AdultJaw_New] [AdultJaw] Time spent: 0.36 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 13:48:39: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 13:48:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 13:48:48: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 13:48:55: [Helpers.LogTime] [UnknownControl] 28-04-2026 13:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.45 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 14:02:56: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:02:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 14:03:03: [Helpers.LogTime] [UnknownControl] 28-04-2026 14:03:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:05:24: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 15:05:24: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
28-04-2026 15:05:25: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:05:25: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:05:25: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:05:25: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:05:25: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:05:25: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 15:05:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:05:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:32:51: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:32:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 15:32:51: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:32:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
28-04-2026 15:33:19: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:19: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
28-04-2026 15:33:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:33:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:33:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:40: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:33:41: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:41: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:33:49: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:33:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 15:53:02: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 15:53:50: [Helpers.LogTime] [UnknownControl] 28-04-2026 15:53:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 17:33:08: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 17:33:08: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 17:33:08: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 17:33:08: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 17:33:08: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 17:33:08: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 17:33:09: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 17:33:09: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 17:33:24: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:33:24: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 17:33:24: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:33:24: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 17:40:52: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 17:40:53: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:40:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 17:41:04: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 17:41:04: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
28-04-2026 17:41:04: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 17:41:04: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 17:41:04: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 17:41:04: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 17:41:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 17:41:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 17:41:43: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 17:41:43: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:41:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
28-04-2026 17:42:32: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:42:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 17:42:32: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:42:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
28-04-2026 17:43:26: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:43:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 17:43:26: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:43:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
28-04-2026 17:56:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:56:28: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
28-04-2026 17:56:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:56:28: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
28-04-2026 17:56:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:56:28: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
28-04-2026 17:56:28: [Helpers.LogTime] [UnknownControl] 28-04-2026 17:56:28: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
28-04-2026 18:27:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:35: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
28-04-2026 18:27:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:35: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
28-04-2026 18:27:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 18:27:35: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 18:27:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 18:27:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:37: [LoadPatientTreats] [AdultJaw] Time spent: 1.79 seconds
28-04-2026 18:27:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
28-04-2026 18:27:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
28-04-2026 18:27:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:37: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
28-04-2026 18:27:46: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
28-04-2026 18:27:46: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:27:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 18:28:05: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.18 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [KidJaw_New] [KidJaw] Time spent: 0.18 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
28-04-2026 18:28:12: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:12: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
28-04-2026 18:28:37: [Helpers.LogTime] [UnknownControl] 28-04-2026 18:28:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
28-04-2026 18:28:37: [Navigator3.OnPatientSelected] [Navigator3] OnPatientSelected spent: 0.74 seconds
