22-04-2026 09:49:23: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
22-04-2026 09:49:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 09:49:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:24: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 09:49:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 09:49:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
22-04-2026 09:49:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 09:49:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 09:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:25: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 09:49:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.53 seconds
22-04-2026 09:49:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.56 seconds
22-04-2026 09:49:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.48 seconds
22-04-2026 09:49:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.51 seconds
22-04-2026 09:49:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.49 seconds
22-04-2026 09:49:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.52 seconds
22-04-2026 09:49:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.49 seconds
22-04-2026 09:49:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:49:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.52 seconds
22-04-2026 09:50:31: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:31: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 09:50:31: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:31: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 09:50:32: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.32 seconds
22-04-2026 09:50:32: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
22-04-2026 09:50:32: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.27 seconds
22-04-2026 09:50:32: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.31 seconds
22-04-2026 09:50:32: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:50:32: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.24 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.26 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.29 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.27 seconds
22-04-2026 09:51:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 09:51:19: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 10:17:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 10:17:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 10:17:48: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
22-04-2026 10:17:48: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 10:17:48: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 10:17:48: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 10:17:49: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.45 seconds
22-04-2026 10:17:49: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:17:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.48 seconds
22-04-2026 10:18:10: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 10:18:10: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 10:18:10: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 10:18:10: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 10:18:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.45 seconds
22-04-2026 10:18:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.48 seconds
22-04-2026 10:18:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.45 seconds
22-04-2026 10:18:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:18:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.48 seconds
22-04-2026 10:20:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
22-04-2026 10:20:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 10:20:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 10:20:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 10:20:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
22-04-2026 10:20:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 10:20:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 10:20:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:20:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 10:21:41: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 10:21:41: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 10:21:41: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 10:21:41: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 10:21:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.49 seconds
22-04-2026 10:21:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.52 seconds
22-04-2026 10:21:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.48 seconds
22-04-2026 10:21:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 10:21:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.51 seconds
22-04-2026 11:15:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
22-04-2026 11:15:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 11:15:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 11:15:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.27 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
22-04-2026 11:15:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:42: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 11:15:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 11:15:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:15:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 11:16:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:38: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
22-04-2026 11:16:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:38: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
22-04-2026 11:16:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.31 seconds
22-04-2026 11:16:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.45 seconds
22-04-2026 11:16:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 11:16:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
22-04-2026 11:16:39: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:39: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 11:16:50: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 11:16:50: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 11:16:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.39 seconds
22-04-2026 11:16:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:16:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 11:19:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 11:19:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 11:19:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 11:19:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.50 seconds
22-04-2026 11:19:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 11:19:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.49 seconds
22-04-2026 11:19:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 11:19:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:19:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 11:22:06: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:06: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 11:22:06: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:06: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 11:22:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
22-04-2026 11:22:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 11:22:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.24 seconds
22-04-2026 11:22:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.28 seconds
22-04-2026 11:22:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:07: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 11:22:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
22-04-2026 11:22:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 11:22:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
22-04-2026 11:22:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 11:22:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 11:22:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
22-04-2026 11:22:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.39 seconds
22-04-2026 11:22:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 11:22:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 13:04:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 13:04:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
22-04-2026 13:04:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 13:04:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 14:57:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 14:57:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
22-04-2026 14:57:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.32 seconds
22-04-2026 14:57:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
22-04-2026 14:57:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.31 seconds
22-04-2026 14:57:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 14:57:31: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.31 seconds
22-04-2026 14:57:31: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:57:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 14:58:53: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:58:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
22-04-2026 14:58:53: [Helpers.LogTime] [UnknownControl] 22-04-2026 14:58:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 15:00:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:25: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 15:00:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:25: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 15:00:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:00:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 15:00:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:00:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 15:00:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:26: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 15:00:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:37: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 15:00:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:37: [AdultJaw_New] [AdultJaw] Time spent: 0.40 seconds
22-04-2026 15:00:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:00:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 15:00:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:00:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 15:00:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:38: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:00:46: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 15:00:55: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 15:00:55: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
22-04-2026 15:00:55: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 15:00:55: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.37 seconds
22-04-2026 15:00:55: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.31 seconds
22-04-2026 15:00:55: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.34 seconds
22-04-2026 15:00:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.32 seconds
22-04-2026 15:00:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:00:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
22-04-2026 15:04:17: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:04:17: [Public Sub New] [RxCTLNEW] Time spent: 0.03 seconds
22-04-2026 15:04:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:04:18: [Public Sub New] [RxCTLNEW] Time spent: 0.02 seconds
22-04-2026 15:06:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 15:06:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:19: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 15:06:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:06:19: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
22-04-2026 15:06:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:06:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 15:06:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:20: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 15:06:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:06:42: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:07:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:07:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:51:48: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:51:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:51:48: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:51:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 15:52:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 16:49:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 16:49:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 16:49:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 16:49:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 16:49:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 16:49:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 16:49:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 16:49:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 16:49:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:49:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [AdultJaw_New] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 16:50:28: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 16:50:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 16:50:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 16:50:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 16:50:29: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:05:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:05:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 17:21:04: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:04: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
22-04-2026 17:21:04: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:04: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
22-04-2026 17:21:04: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:21:04: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:21:05: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:21:05: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:21:05: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:05: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 17:21:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:23: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:21:24: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 17:21:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:21:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
22-04-2026 17:21:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:21:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:21:58: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:21:58: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:21:58: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:21:58: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:21:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:22:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.46 seconds
22-04-2026 17:22:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.49 seconds
22-04-2026 17:22:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 17:22:37: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 17:22:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 17:22:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 17:22:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.44 seconds
22-04-2026 17:22:38: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:22:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.47 seconds
22-04-2026 17:23:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:56: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 17:23:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:56: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 17:23:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.32 seconds
22-04-2026 17:23:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
22-04-2026 17:23:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.29 seconds
22-04-2026 17:23:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.32 seconds
22-04-2026 17:23:57: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:23:57: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:24:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:24:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:24:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:24:12: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:24:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:24:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:24:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:24:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:24:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 17:28:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:28:29: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 17:31:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:31:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:31:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:31:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:31:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:31:09: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:31:10: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:31:10: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:31:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:39:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:39:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:39:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:39:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:39:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:39:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:39:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:39:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:39:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:44:20: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:44:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
22-04-2026 17:44:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:44:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:44:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:44:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:44:25: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:44:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:44:26: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:44:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:44:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:44:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:45:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:45:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:45:21: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:45:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:46:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:46:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:46:29: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:46:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:47:01: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:47:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:47:01: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:47:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:47:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:47:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:47:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:47:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:47:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:47:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:47:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:47:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:48:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:48:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:48:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:48:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:48:36: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:48:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:48:36: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:48:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:49:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:49:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:49:30: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:49:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:49:54: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:49:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:49:54: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:49:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:50:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:50:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:50:23: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:50:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:50:45: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:50:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:50:45: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:50:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:51:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:51:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:51:16: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:51:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:51:41: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:51:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:51:41: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:51:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
22-04-2026 17:52:53: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:52:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:52:53: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:52:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:53:51: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:53:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:53:51: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:53:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:55:02: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:55:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:55:02: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:55:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:55:49: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:55:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:55:49: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:55:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:56:14: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:56:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:56:14: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:56:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:56:49: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:56:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 17:56:49: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:56:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 17:57:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:57:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:57:18: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:57:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:57:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:57:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:57:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:57:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:58:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:58:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 17:58:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:58:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 17:59:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:59:07: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:59:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:59:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:59:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:59:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 17:59:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 17:59:08: [Helpers.LogTime] [UnknownControl] 22-04-2026 17:59:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 19:43:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
22-04-2026 19:43:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:43:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:43:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 19:43:56: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:43:56: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 19:44:03: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 19:44:03: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
22-04-2026 19:44:03: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 19:44:03: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
22-04-2026 19:44:03: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 19:44:03: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 19:44:04: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
22-04-2026 19:44:04: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:44:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
22-04-2026 19:45:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 19:45:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
22-04-2026 19:45:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 19:45:42: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 19:45:43: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 19:45:43: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 19:45:43: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
22-04-2026 19:45:43: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
22-04-2026 19:45:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:47: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
22-04-2026 19:45:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:47: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:45:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:47: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:45:47: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:47: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
22-04-2026 19:45:52: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:45:52: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
22-04-2026 19:46:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
22-04-2026 19:46:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:46:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:46:11: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [AdultJaw_New] [AdultJaw] Time spent: 0.42 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 19:46:13: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
22-04-2026 19:46:36: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
22-04-2026 19:46:36: [Helpers.LogTime] [UnknownControl] 22-04-2026 19:46:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
