07-05-2026 10:51:24: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 10:51:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 10:51:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 11:01:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:01:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:18: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:05:18: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:05:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:05:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:05:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:05:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:05:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:05:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:05:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:05:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:05:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:11:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 11:11:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:21: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 11:11:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:11:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:11:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 11:11:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
07-05-2026 11:11:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:11:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 11:11:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:22: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [InitializeDefaultTeethLayout] [AdultDiag] Time spent: 0.28 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [AdultDiag_New] [AdultDiag] Time spent: 0.28 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [LoadTeethTreats] [AdultDiag] Time spent: 0.00 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [LoadPatientTreats] [AdultDiag] Time spent: 0.01 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [LoadTeethTreats] [AdultDiag] Time spent: 0.00 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [LoadPatientTreats] [AdultDiag] Time spent: 0.02 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [LoadTeethTreats] [AdultDiag] Time spent: 0.00 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [LoadPatientTreats] [AdultDiag] Time spent: 0.02 seconds
07-05-2026 11:11:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:11:33: [AdultDiag_Load] [AdultDiag] Time spent: 0.01 seconds
07-05-2026 11:20:32: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:20:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:20:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:20:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 11:21:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:21:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:23:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:23:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:23:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:23:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 11:23:43: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:23:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:23:43: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:23:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:24:06: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:24:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:24:06: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:24:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:24:57: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:24:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:24:57: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:24:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:26:07: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:26:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 11:26:07: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:26:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 11:31:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:31:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 11:31:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:31:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
07-05-2026 11:31:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:31:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 11:31:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:31:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 11:32:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:32:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 11:32:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:32:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 11:33:05: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:33:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 11:33:05: [Helpers.LogTime] [UnknownControl] 07-05-2026 11:33:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:05:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:05:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 12:08:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.38 seconds
07-05-2026 12:08:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:24: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
07-05-2026 12:08:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 12:08:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 12:08:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 12:08:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
07-05-2026 12:08:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 12:08:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
07-05-2026 12:08:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:25: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 12:08:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 12:08:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 12:08:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.33 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 12:08:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:08:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 12:17:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:17:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 12:17:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:17:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 12:18:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:18:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 12:18:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:18:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 12:19:31: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:19:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 12:19:31: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:19:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 12:22:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:22:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 12:22:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:22:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
07-05-2026 12:22:32: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:22:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 12:22:32: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:22:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 12:23:00: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:23:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 12:23:00: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:23:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 12:23:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:23:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 12:23:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:23:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 12:24:43: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:24:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 12:24:43: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:24:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 12:25:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:25:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 12:25:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 12:25:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 14:09:26: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
07-05-2026 14:09:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:09:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 14:09:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
07-05-2026 14:09:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 14:09:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:09:35: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:35: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:09:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:09:44: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:09:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:09:52: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:10:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:10:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:12:16: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:12:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:14:19: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:14:19: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:34:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:11: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:34:12: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:34:12: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:35:37: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:35:37: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:36:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:36:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:36:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:36:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:36:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:36:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:36:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:38:48: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:38:48: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:38:48: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:38:48: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:38:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:38:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:38:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:38:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:38:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:39:13: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:39:13: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:39:13: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:39:13: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:39:13: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:39:13: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:39:14: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:39:14: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:39:57: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:57: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.28 seconds
07-05-2026 14:39:57: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:57: [KidJaw_New] [KidJaw] Time spent: 0.29 seconds
07-05-2026 14:39:57: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:57: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:39:58: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:39:58: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
07-05-2026 14:40:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:46: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.20 seconds
07-05-2026 14:40:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:46: [KidJaw_New] [KidJaw] Time spent: 0.20 seconds
07-05-2026 14:40:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:46: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:40:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:46: [LoadPatientTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:40:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:47: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:40:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:47: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:40:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:47: [LoadPatientTreats] [KidJaw] Time spent: 0.04 seconds
07-05-2026 14:40:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:47: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 14:40:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:47: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [AdultJaw_Load] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:40:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:40:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:41:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:41:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:41:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:41:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:41:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:41:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:41:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:41:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:43:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:43:27: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:43:27: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.43 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [AdultJaw_New] [AdultJaw] Time spent: 0.44 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:49: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:44:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:44:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 14:47:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:47:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:47:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:47:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:47:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:47:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:47:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:47:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:47:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:47:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:48:09: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 1093.4175 ms
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 14:48:10: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 14:48:10: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 29.734 ms
07-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 14:48:41: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:48:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 14:49:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 14:49:04: [Public Sub New] [RxCTLNEW] Time spent: 0.03 seconds
07-05-2026 15:06:05: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:06:05: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.01 seconds
07-05-2026 15:16:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:40: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.01 seconds
07-05-2026 15:16:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:51: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.01 seconds
07-05-2026 15:16:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:51: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.01 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 15:16:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:16:54: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 15:28:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:28:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 15:28:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:28:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 15:29:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:29:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 15:29:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:29:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 15:57:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:57:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
07-05-2026 15:57:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:57:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
07-05-2026 15:57:31: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:57:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 15:57:31: [Helpers.LogTime] [UnknownControl] 07-05-2026 15:57:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
07-05-2026 16:00:23: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:00:23: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 16:00:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:00:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:00:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:00:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:00:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:00:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:00:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:05:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:25: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:05:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:25: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:05:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:25: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:05:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:25: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:05:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:33: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
07-05-2026 16:05:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:33: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
07-05-2026 16:05:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:05:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:05:34: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:34: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:05:35: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:05:35: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:05:35: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:05:35: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:05:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:05:43: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:05:43: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:09:17: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:17: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:09:17: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:17: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:09:17: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:17: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:09:17: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:17: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:09:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:09:33: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.38 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:09:36: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:36: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:09:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:09:45: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:09:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:10:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:10:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:10:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:10:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 16:11:07: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:11:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:11:07: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:11:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:11:17: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:11:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:11:17: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:11:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:12:09: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:09: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:12:09: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:09: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:12:09: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:09: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:12:09: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:09: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:12:11: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:12:11: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:14:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:14:15: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:14:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:20: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:14:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:20: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:14:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:20: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:14:20: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:20: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:14:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:14:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:14:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 16:14:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:14:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:14:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:14:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:14:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:14:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:14:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:14:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:14:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:15:04: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:15:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:17:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:17:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
07-05-2026 16:17:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:17:52: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:52: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
07-05-2026 16:17:59: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:17:59: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 16:19:50: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.18 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [KidJaw_New] [KidJaw] Time spent: 0.19 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 16:19:56: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:19:56: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 16:23:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 16:23:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:19:55: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:19:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:20:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:20:22: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.20 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [KidJaw_New] [KidJaw] Time spent: 0.20 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [LoadPatientTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [LoadPatientTreats] [KidJaw] Time spent: 0.23 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
07-05-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:34:28: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [AdultJaw_Load] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 17:35:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:35:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 17:39:51: [Helpers.LogTime] [UnknownControl] 07-05-2026 17:39:51: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 18:12:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:12:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 18:12:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:12:24: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:12:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:12:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:12:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:12:25: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:12:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:13:41: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 101.9771 ms
07-05-2026 18:13:41: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:13:41: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:13:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:13:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:13:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:13:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:13:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:13:42: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:13:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:14:23: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:14:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:14:23: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:14:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:20:08: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
07-05-2026 18:20:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:20:39: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:20:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:20:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:20:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:20:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:20:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:20:40: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:20:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:21:03: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:21:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:21:03: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:21:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 18:31:38: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:38: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 18:31:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:31:46: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:31:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:31:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:31:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:31:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:31:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:31:47: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:31:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:32:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:32:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:32:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:32:21: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:32:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:32:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:32:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:32:22: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:32:30: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:32:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:33:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
07-05-2026 18:33:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:33:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:33:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 18:33:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:33:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:33:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:33:54: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:33:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 18:49:53: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:49:53: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
07-05-2026 18:50:01: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:50:01: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:50:01: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:50:01: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
07-05-2026 18:50:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
07-05-2026 18:50:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
07-05-2026 18:50:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
07-05-2026 18:50:02: [Helpers.LogTime] [UnknownControl] 07-05-2026 18:50:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
