21-04-2026 11:26:32: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.07 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 11:26:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:33: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.07 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
21-04-2026 11:26:34: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:26:34: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 11:27:40: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:27:40: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 11:30:14: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 134.1879 ms
21-04-2026 11:30:14: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
21-04-2026 11:30:14: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 11:30:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
21-04-2026 11:30:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 11:30:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
21-04-2026 11:30:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 11:30:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
21-04-2026 11:30:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 11:30:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 12:15:26: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
21-04-2026 12:15:27: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
21-04-2026 12:15:27: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:27: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
21-04-2026 12:15:27: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 12:15:27: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
21-04-2026 12:15:27: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:15:27: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 12:15:28: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:15:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 12:16:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.43 seconds
21-04-2026 12:16:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.46 seconds
21-04-2026 12:16:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.43 seconds
21-04-2026 12:16:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.46 seconds
21-04-2026 12:16:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
21-04-2026 12:16:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
21-04-2026 12:16:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.42 seconds
21-04-2026 12:16:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.45 seconds
21-04-2026 12:16:39: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
21-04-2026 12:16:39: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 12:16:39: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 12:16:39: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 12:16:54: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
21-04-2026 12:16:54: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:54: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 12:16:54: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:54: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 12:16:55: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:16:55: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 12:16:55: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:16:55: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 12:16:55: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:16:55: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 12:17:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
21-04-2026 12:17:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
21-04-2026 12:17:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.42 seconds
21-04-2026 12:17:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.45 seconds
21-04-2026 12:17:06: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
21-04-2026 12:17:06: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
21-04-2026 12:17:06: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.43 seconds
21-04-2026 12:17:06: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:17:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.46 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.14 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [KidJaw_New] [KidJaw] Time spent: 0.14 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadPatientTreats] [KidJaw] Time spent: 0.06 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:43:02: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:43:02: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:44:04: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.42 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [AdultJaw_New] [AdultJaw] Time spent: 0.42 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 12:44:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:05: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.13 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [KidJaw_New] [KidJaw] Time spent: 0.13 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadPatientTreats] [KidJaw] Time spent: 0.04 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:44:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:44:17: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:49:17: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
21-04-2026 12:49:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:18: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 12:49:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:25: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.15 seconds
21-04-2026 12:49:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:25: [KidJaw_New] [KidJaw] Time spent: 0.15 seconds
21-04-2026 12:49:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:25: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadPatientTreats] [KidJaw] Time spent: 0.04 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadPatientTreats] [KidJaw] Time spent: 0.05 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 12:49:26: [Helpers.LogTime] [UnknownControl] 21-04-2026 12:49:26: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 13:24:52: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:24:52: [LoadTeethTreats] [KidJaw] Time spent: 0.22 seconds
21-04-2026 13:24:52: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:24:52: [LoadPatientTreats] [KidJaw] Time spent: 0.31 seconds
21-04-2026 13:25:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:25:01: [LoadTeethTreats] [KidJaw] Time spent: 0.25 seconds
21-04-2026 13:25:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:25:01: [LoadPatientTreats] [KidJaw] Time spent: 0.28 seconds
21-04-2026 13:25:52: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:25:52: [LoadTeethTreats] [KidJaw] Time spent: 0.16 seconds
21-04-2026 13:25:52: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:25:52: [LoadPatientTreats] [KidJaw] Time spent: 0.19 seconds
21-04-2026 13:26:00: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:26:00: [LoadTeethTreats] [KidJaw] Time spent: 0.16 seconds
21-04-2026 13:26:00: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:26:00: [LoadPatientTreats] [KidJaw] Time spent: 0.20 seconds
21-04-2026 13:27:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:27:23: [LoadTeethTreats] [KidJaw] Time spent: 0.16 seconds
21-04-2026 13:27:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:27:23: [LoadPatientTreats] [KidJaw] Time spent: 0.19 seconds
21-04-2026 13:28:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:22: [LoadTeethTreats] [KidJaw] Time spent: 0.15 seconds
21-04-2026 13:28:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:22: [LoadPatientTreats] [KidJaw] Time spent: 0.18 seconds
21-04-2026 13:28:49: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:49: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.15 seconds
21-04-2026 13:28:49: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:49: [KidJaw_New] [KidJaw] Time spent: 0.15 seconds
21-04-2026 13:28:50: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:50: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 13:28:50: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:50: [LoadPatientTreats] [KidJaw] Time spent: 0.09 seconds
21-04-2026 13:28:50: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:50: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 13:28:50: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:50: [LoadPatientTreats] [KidJaw] Time spent: 0.04 seconds
21-04-2026 13:28:50: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:28:50: [KidJaw_Load] [KidJaw] Time spent: 0.01 seconds
21-04-2026 13:29:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:29:23: [LoadTeethTreats] [KidJaw] Time spent: 0.16 seconds
21-04-2026 13:29:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:29:23: [LoadPatientTreats] [KidJaw] Time spent: 0.19 seconds
21-04-2026 13:29:54: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:29:54: [LoadTeethTreats] [KidJaw] Time spent: 0.18 seconds
21-04-2026 13:29:54: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:29:54: [LoadPatientTreats] [KidJaw] Time spent: 0.22 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.14 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [KidJaw_New] [KidJaw] Time spent: 0.14 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [LoadPatientTreats] [KidJaw] Time spent: 0.05 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [LoadPatientTreats] [KidJaw] Time spent: 0.03 seconds
21-04-2026 13:36:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:16: [KidJaw_Load] [KidJaw] Time spent: 0.01 seconds
21-04-2026 13:36:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:18: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 13:36:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:18: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 13:36:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:18: [AdultJaw_Load] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 13:36:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 13:36:42: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 13:36:42: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 13:36:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
21-04-2026 13:36:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 13:36:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
21-04-2026 13:36:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 13:36:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
21-04-2026 13:36:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:36:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 13:38:18: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
21-04-2026 13:38:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 13:38:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:21: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
21-04-2026 13:38:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:38:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
21-04-2026 13:38:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:38:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 13:38:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:38:22: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:39:17: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 13:39:18: [Helpers.LogTime] [UnknownControl] 21-04-2026 13:39:18: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 14:14:03: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:14:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 14:20:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:20:33: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
21-04-2026 14:20:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:20:33: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 14:20:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:20:33: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 14:20:33: [Helpers.LogTime] [UnknownControl] 21-04-2026 14:20:33: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 15:36:08: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:36:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 15:37:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 15:37:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 15:37:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 15:37:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 15:37:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
21-04-2026 15:37:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 15:37:51: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 15:37:51: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:37:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 15:47:23: [Helpers.LogTime] [UnknownControl] 21-04-2026 15:47:23: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 16:37:41: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 16:37:53: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:37:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 16:38:07: [Helpers.LogTime] [UnknownControl] 21-04-2026 16:38:07: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 18:10:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
21-04-2026 18:10:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:31: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:10:32: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:32: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:10:32: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:32: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:10:56: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:10:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 18:11:01: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:11:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 18:11:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
21-04-2026 18:11:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.27 seconds
21-04-2026 18:11:21: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.30 seconds
21-04-2026 18:11:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.27 seconds
21-04-2026 18:11:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.30 seconds
21-04-2026 18:11:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.24 seconds
21-04-2026 18:11:22: [Helpers.LogTime] [UnknownControl] 21-04-2026 18:11:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.27 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 19:20:05: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:20:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:20:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 19:20:37: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:37: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 19:20:37: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:37: [AdultJaw_New] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 19:20:38: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:20:38: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:20:38: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:20:38: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:20:38: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:20:38: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
21-04-2026 19:24:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 19:24:15: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:24:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:24:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 19:24:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
21-04-2026 19:24:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 19:24:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:24:16: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:24:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 19:26:09: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
21-04-2026 19:26:09: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:09: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
21-04-2026 19:26:10: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:26:10: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
21-04-2026 19:26:10: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:26:10: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:26:10: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:26:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:33:12: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:33:12: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:33:12: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:33:12: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 19:33:13: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:13: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 19:33:18: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
21-04-2026 19:33:19: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:19: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
21-04-2026 19:33:25: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
21-04-2026 19:33:35: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
21-04-2026 19:33:35: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 19:33:35: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 19:33:35: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:35: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
21-04-2026 19:33:42: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.45 seconds
21-04-2026 19:33:42: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:42: [AdultJaw_New] [AdultJaw] Time spent: 0.45 seconds
21-04-2026 19:33:42: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:33:42: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:33:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
21-04-2026 19:33:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
21-04-2026 19:33:43: [Helpers.LogTime] [UnknownControl] 21-04-2026 19:33:43: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
