25-04-2026 11:10:45: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
25-04-2026 11:10:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:47: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.36 seconds
25-04-2026 11:10:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:47: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
25-04-2026 11:10:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:47: [AdultJaw_Load] [AdultJaw] Time spent: 0.25 seconds
25-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
25-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.74 seconds
25-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
25-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:10:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 11:10:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:10:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.60 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:03: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:11:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.61 seconds
25-04-2026 11:11:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:11:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:11:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:11:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 11:11:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:11:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:11:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.43 seconds
25-04-2026 11:11:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:11:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:11:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:11:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:11:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:11:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:11:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:13:46: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:13:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.26 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:14:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:14:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:21: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
25-04-2026 11:14:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:21: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 11:14:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:21: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 11:14:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:21: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.41 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [AdultJaw_New] [AdultJaw] Time spent: 0.41 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 11:14:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:14:25: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.09 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 11:16:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:16:11: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:31:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:31:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:31:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:31:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:31:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:31:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:31:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:31:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:31:14: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:31:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:32:00: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:32:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:32:00: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:32:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:38:53: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:53: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 11:38:53: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:53: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 11:38:53: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 11:38:53: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 11:38:53: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 11:38:53: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 11:38:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:38:54: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 11:39:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:39:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:39:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
25-04-2026 11:39:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:39:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
25-04-2026 11:39:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:39:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
25-04-2026 11:39:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:39:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:42:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:42:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 11:42:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:42:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:42:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:42:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:42:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:42:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 11:42:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 11:42:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 12:27:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:27:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 12:28:07: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 104.2636 ms
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 12:28:07: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 12:28:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 12:28:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:28:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 12:57:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:57:51: [Public Sub New] [RxCTLNEW] Time spent: 0.03 seconds
25-04-2026 12:57:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 12:57:52: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.01 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 13:07:08: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.39 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [AdultJaw_New] [AdultJaw] Time spent: 0.39 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 13:07:09: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:09: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 13:07:22: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:07:22: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:07:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 13:22:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:22:52: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 13:33:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:33:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 13:33:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:33:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:33:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:33:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 13:33:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:33:48: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:33:57: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:33:57: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 13:33:57: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:33:57: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:33:57: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:33:57: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:33:58: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 13:33:58: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:33:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:34:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:34:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 13:34:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 13:34:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 14:06:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:27: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 14:06:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:06:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
25-04-2026 14:07:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 14:07:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:07:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:07:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:07:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:07:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:07:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:07:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:07:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:07:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:08:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:08:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:09:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:09:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:09:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:09:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:09:59: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:09:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:09:59: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:09:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:11:24: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:11:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:11:24: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:11:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:11:58: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:11:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:11:58: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:11:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:12:22: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:12:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:12:22: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:12:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:12:42: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:12:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:12:42: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:12:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:13:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:13:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:13:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:13:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:16:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:16:26: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 14:17:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:17: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
25-04-2026 14:17:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:17: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
25-04-2026 14:17:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:17:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:17:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:17:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:17:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:18: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.36 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [AdultJaw_New] [AdultJaw] Time spent: 0.36 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
25-04-2026 14:17:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:21: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 14:17:26: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:26: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 14:17:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:17:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:17:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:17:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 14:17:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:29: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:29: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:17:29: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 14:17:29: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:29: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 14:17:29: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 14:17:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:17:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:17:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:18:12: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:18:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:18:12: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:18:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:18:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:18:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:18:25: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:18:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:29:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:29:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 14:29:47: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:29:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.17 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [KidJaw_New] [KidJaw] Time spent: 0.17 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
25-04-2026 14:35:30: [Helpers.LogTime] [UnknownControl] 25-04-2026 14:35:30: [KidJaw_Load] [KidJaw] Time spent: 0.03 seconds
25-04-2026 15:50:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:17: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 15:50:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:17: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 15:50:17: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:17: [AdultJaw_Load] [AdultJaw] Time spent: 0.21 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 15:50:18: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 15:50:52: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:50:52: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 15:51:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:51:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 15:51:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:51:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:20: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:20: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 15:52:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 15:52:21: [Helpers.LogTime] [UnknownControl] 25-04-2026 15:52:21: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
25-04-2026 16:11:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 16:11:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:27: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 16:11:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 16:11:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
25-04-2026 16:11:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 16:11:27: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 16:11:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:11:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 16:39:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:39:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 16:39:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 16:39:50: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 16:39:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:39:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 16:39:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
25-04-2026 16:39:51: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:39:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 16:40:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 16:40:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:07:24: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:07:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:07:24: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:07:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 17:07:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:07:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:07:55: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:07:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 17:08:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:08:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 17:08:06: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:08:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:08:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:08:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:08:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:08:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 17:08:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:08:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:08:49: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:08:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 17:09:45: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:09:45: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 17:10:13: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 17:10:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 17:32:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:32:54: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
25-04-2026 17:32:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:32:54: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 17:32:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:32:54: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 17:32:54: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:32:54: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 17:33:02: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:33:02: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 17:33:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:33:15: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 17:34:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 17:34:28: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 18:16:23: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 18:16:32: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:32: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
25-04-2026 18:16:32: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:32: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
25-04-2026 18:16:32: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 18:16:32: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 18:16:32: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 18:16:32: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 18:16:33: [Helpers.LogTime] [UnknownControl] 25-04-2026 18:16:33: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
25-04-2026 21:54:10: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
25-04-2026 21:54:10: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 21:54:10: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
25-04-2026 21:54:10: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
25-04-2026 21:54:10: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.25 seconds
25-04-2026 21:54:10: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.27 seconds
25-04-2026 21:54:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
25-04-2026 21:54:11: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
25-04-2026 21:54:15: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
25-04-2026 21:54:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
25-04-2026 21:54:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 21:54:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 21:54:16: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:16: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 21:54:19: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 21:54:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
25-04-2026 21:54:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
25-04-2026 21:54:20: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:20: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
25-04-2026 21:54:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
25-04-2026 21:54:28: [Helpers.LogTime] [UnknownControl] 25-04-2026 21:54:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
