29-04-2026 11:48:55: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 11:48:56: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:48:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 11:49:07: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 11:49:07: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 11:49:07: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:07: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:49:07: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:07: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:49:08: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:08: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:49:16: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:16: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:49:16: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 11:49:16: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:17: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:17: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:49:17: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 11:49:17: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:49:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 11:49:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:49:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 11:50:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:50:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:50:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:50:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 11:55:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:55:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 11:55:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:55:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 11:55:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:55:20: [Public Sub New] [RxCTLNEW] Time spent: 0.03 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 11:58:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:04: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.39 seconds
29-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.39 seconds
29-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.41 seconds
29-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 11:58:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 11:58:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 11:58:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 11:58:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.39 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 12:26:34: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:26:34: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 12:46:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:42: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:46:42: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:46:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:47:32: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 108.2979 ms
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 12:47:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:47:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:48:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 12:48:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 12:48:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 13:41:21: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 13:41:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.39 seconds
29-04-2026 13:41:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.40 seconds
29-04-2026 13:41:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 13:41:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 13:41:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 13:41:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 13:41:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 13:41:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 13:41:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
29-04-2026 14:16:13: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [AdultJaw_New] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
29-04-2026 14:16:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:16:37: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
29-04-2026 14:17:37: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:17:37: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [AdultJaw_New] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:24:32: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:24:33: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:24:33: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:31:52: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:31:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:31:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:32:01: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:32:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:43:14: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:43:14: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:43:14: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:43:14: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 14:43:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 14:43:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:43:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:43:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:43:40: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:43:40: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:43:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 14:44:17: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:44:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 14:44:17: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:44:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.37 seconds
29-04-2026 14:44:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:44:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:44:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:44:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
29-04-2026 14:45:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:45:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:45:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:45:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:46:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:00: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:46:50: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:50: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:46:50: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:50: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:46:50: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:46:50: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:46:50: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:46:50: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 14:46:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:46:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:46:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:46:51: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:47:52: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:47:53: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:47:53: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:48:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:48:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.41 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [AdultJaw_New] [AdultJaw] Time spent: 0.42 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:49:43: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:43: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:49:57: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:49:57: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:49:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:50:12: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:12: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:50:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:50:15: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:51:06: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:51:06: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:51:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:51:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:51:19: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:19: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [AdultJaw_New] [AdultJaw] Time spent: 0.38 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:51:20: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:51:20: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
29-04-2026 14:54:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:54:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:54:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:55:03: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:55:03: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 14:55:03: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:55:03: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:55:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:55:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:55:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:55:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:55:35: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:55:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:56:58: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:56:58: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:56:58: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:56:58: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:56:58: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:56:58: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:56:59: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 14:56:59: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:56:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 14:57:36: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:36: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:57:54: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 14:57:55: [Helpers.LogTime] [UnknownControl] 29-04-2026 14:57:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadPatientTreats] [AdultJaw] Time spent: 1.24 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
29-04-2026 15:27:51: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:27:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:28:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:28:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:28:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:28:39: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:28:40: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:28:40: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:28:40: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:28:40: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:28:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:29:44: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 77.4363 ms
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:29:54: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:29:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:30:03: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:30:03: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 15:30:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:30:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:30:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:30:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:30:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:30:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:30:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:35:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:35:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:35:31: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:35:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 15:36:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:36:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 15:36:00: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:36:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 15:36:49: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:36:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:36:49: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:36:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 15:37:25: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:37:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:37:25: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:37:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
29-04-2026 15:39:22: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:39:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:39:22: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:39:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
29-04-2026 15:39:45: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:39:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 15:39:45: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:39:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
29-04-2026 15:42:41: [Helpers.LogTime] [UnknownControl] 29-04-2026 15:42:41: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
29-04-2026 16:00:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:00:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
29-04-2026 16:00:04: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:00:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
29-04-2026 16:34:15: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 16:34:30: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
29-04-2026 16:34:30: [Helpers.LogTime] [UnknownControl] 29-04-2026 16:34:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
