26-04-2026 08:59:45: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.03 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.06 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 08:59:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 08:59:46: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 09:00:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:00:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:00:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:00:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 09:28:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:28:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 09:28:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:28:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 09:31:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:31:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 09:31:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 09:31:26: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:31:26: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 09:31:31: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:31: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 09:31:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:31:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:31:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:32:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:32:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:32:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:32:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:33:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:33:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:33:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:33:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:33:28: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:33:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:33:28: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:33:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 09:33:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:33:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:33:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:33:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:35:22: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:35:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:35:22: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:35:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:36:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:36:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:36:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:36:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:37:08: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:37:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:37:08: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:37:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 09:37:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:37:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:37:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:37:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:37:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:37:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:37:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:37:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:38:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:38:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:38:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:38:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:38:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:38:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:38:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:38:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:38:55: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:38:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:38:55: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:38:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:39:50: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:39:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:39:50: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:39:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:40:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:40:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:40:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:40:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.31 seconds
26-04-2026 09:40:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:40:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:40:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:40:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:41:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:41:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:41:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:41:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:41:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:41:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 09:41:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:41:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 09:42:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:42:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 09:42:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 09:42:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 10:02:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:02:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 10:04:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:04: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
26-04-2026 10:04:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:04: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 10:04:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:04: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 10:04:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:04: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.11 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 10:04:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:04:25: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 10:56:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:56:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 10:56:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 10:56:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:05:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 11:05:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:05:51: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:06:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:06:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
26-04-2026 11:10:48: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:10:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
26-04-2026 11:10:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:10:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
26-04-2026 11:10:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:10:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:14:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 11:14:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:14:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:14:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:14:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 11:14:31: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
26-04-2026 11:14:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:32: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 11:14:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:32: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 11:14:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:32: [AdultJaw_Load] [AdultJaw] Time spent: 0.20 seconds
26-04-2026 11:14:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 11:14:33: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:33: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:14:33: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:33: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:14:33: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:14:33: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:14:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:51: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 131.4187 ms
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:16:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:16:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:17:03: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:17:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:17:03: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:17:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:24:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:24:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 11:27:06: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 11:27:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 11:27:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:27:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
26-04-2026 11:42:27: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:42:27: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 11:47:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 11:47:43: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:43: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
26-04-2026 11:47:43: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:43: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 11:47:43: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:43: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 11:47:43: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:47:43: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 11:52:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:52:59: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 11:54:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
26-04-2026 11:54:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 11:54:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 11:54:51: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:51: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 11:54:58: [Helpers.LogTime] [UnknownControl] 26-04-2026 11:54:58: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 12:17:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 12:17:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
26-04-2026 12:17:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:17:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 12:17:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:17:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:17:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:17:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:17:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:17:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:17:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:17:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 12:17:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:17:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:17:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:17:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:17:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 12:18:46: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
26-04-2026 12:18:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 12:18:49: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:49: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:18:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:18:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.36 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [AdultJaw_New] [AdultJaw] Time spent: 0.36 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 12:19:21: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:21: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 12:19:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 12:19:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:19:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 12:19:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:19:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 12:19:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 12:19:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 12:19:30: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:19:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 12:50:20: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 105.8083 ms
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 12:50:24: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:50:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 12:52:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 12:52:01: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 13:17:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 13:17:39: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
26-04-2026 13:17:39: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 13:17:39: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 13:17:39: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:39: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [AdultJaw_New] [AdultJaw] Time spent: 0.36 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 13:17:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:17:57: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 13:20:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:20:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:20:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:20:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 13:21:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:21:57: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 13:22:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:01: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 13:22:01: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:01: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 13:22:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 13:22:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 13:22:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 13:22:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:22:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 13:22:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 13:22:07: [Helpers.LogTime] [UnknownControl] 26-04-2026 13:22:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 14:48:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 14:48:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 14:48:38: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:39: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 14:48:39: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 14:48:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 14:48:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 14:48:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 14:48:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 14:48:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:48:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 14:49:09: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 14:49:09: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
26-04-2026 14:49:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 14:49:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 14:49:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 14:49:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 14:49:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 14:49:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:49:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 14:50:11: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
26-04-2026 14:50:11: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 14:50:11: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 14:50:11: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:11: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 14:50:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 14:50:32: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 16:55:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:47: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 16:55:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 16:55:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 16:55:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 16:55:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 16:55:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 16:55:56: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 16:55:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 16:55:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 16:55:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 17:05:42: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:42: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 17:05:53: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 17:05:53: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 17:05:53: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 17:05:53: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 17:05:53: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 17:05:53: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 17:05:54: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 17:05:54: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 17:05:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.48 seconds
26-04-2026 17:05:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.49 seconds
26-04-2026 17:05:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.41 seconds
26-04-2026 17:05:59: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:05:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.42 seconds
26-04-2026 17:06:00: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:06:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.39 seconds
26-04-2026 17:06:00: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:06:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.40 seconds
26-04-2026 17:06:00: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:06:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.38 seconds
26-04-2026 17:06:00: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:06:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.40 seconds
26-04-2026 17:30:15: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:30:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.40 seconds
26-04-2026 17:30:15: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:30:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.41 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 17:31:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:31:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 17:32:37: [Helpers.LogTime] [UnknownControl] 26-04-2026 17:32:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 18:03:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 18:03:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 18:03:45: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:03:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 18:15:57: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:15:57: [AdultJaw_Load] [AdultJaw] Time spent: 0.05 seconds
26-04-2026 18:16:12: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:12: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.18 seconds
26-04-2026 18:16:12: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:12: [KidJaw_New] [KidJaw] Time spent: 0.19 seconds
26-04-2026 18:16:12: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:12: [KidJaw_Load] [KidJaw] Time spent: 0.28 seconds
26-04-2026 18:16:12: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:12: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
26-04-2026 18:16:12: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:12: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
26-04-2026 18:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:13: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
26-04-2026 18:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:13: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
26-04-2026 18:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:13: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
26-04-2026 18:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:13: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
26-04-2026 18:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:13: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
26-04-2026 18:16:13: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:13: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
26-04-2026 18:16:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 18:16:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 18:16:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 18:16:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 18:16:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 18:16:18: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 18:16:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 18:16:19: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:16:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 18:16:19: [Navigator3.OnPatientSelected] [Navigator3] OnPatientSelected spent: 0.68 seconds
26-04-2026 18:21:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:21:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 18:21:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:21:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 18:45:09: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
26-04-2026 18:45:10: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 18:45:41: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:45:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 18:54:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:54:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 18:54:14: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:54:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
26-04-2026 18:56:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:56:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 18:56:35: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:56:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
26-04-2026 18:57:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:57:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 18:57:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:57:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 18:58:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:58:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
26-04-2026 18:58:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 18:58:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:06:47: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:06:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:07:02: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:07:15: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:07:15: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:07:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:08:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:08:25: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:08:29: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:08:34: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:08:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:09:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:09:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:09:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:09:04: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:09:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:09:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:09:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:09:05: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:09:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
26-04-2026 21:09:16: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
26-04-2026 21:09:17: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 21:09:17: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:09:17: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 21:09:17: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:09:17: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
26-04-2026 21:09:17: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
26-04-2026 21:09:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
26-04-2026 21:09:32: [Helpers.LogTime] [UnknownControl] 26-04-2026 21:09:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
