14-04-2026 10:44:40: [Navigator.Navigator_Load] [Navigator] Time spent: 0.02 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 10:44:42: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:44:42: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 10:46:46: [Navigator.InsertPatient] [Navigator] 📌 InsertPatient took: 103.1755 ms
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 10:46:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:46:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 10:47:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 10:47:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 10:47:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 10:47:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 14:03:24: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:03:29: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:03:29: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 14:03:29: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 14:03:29: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:03:29: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:03:29: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 14:03:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:03:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:03:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 14:03:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:03:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 14:03:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:03:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:03:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:03:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:03:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 14:03:38: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:03:38: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 14:03:38: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:03:38: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 14:03:39: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 14:03:39: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:03:39: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 14:03:39: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 14:03:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:03:41: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:04:19: [Navigator.InsertPatient] [Navigator] 📌 InsertPatient took: 82.5586 ms
14-04-2026 14:04:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:04:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:04:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:04:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:04:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:04:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:04:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:04:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:04:50: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:04:50: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:04:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:07:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:07:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:07:20: [Public Sub New] [RxCTLNEW] Time spent: 0.04 seconds
14-04-2026 14:10:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:14: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.02 seconds
14-04-2026 14:10:15: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:15: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.02 seconds
14-04-2026 14:10:15: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:15: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.02 seconds
14-04-2026 14:10:15: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:15: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.02 seconds
14-04-2026 14:10:15: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:15: [HandlePatientChanged] [RxCTLNEW] Time spent: 0.02 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:10:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:10:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:10:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:10:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 14:10:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 14:10:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:10:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:10:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 14:10:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:10:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 14:10:34: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:34: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 14:10:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:10:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:44:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 14:44:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 14:44:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:02:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:02:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 15:02:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:02:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:02:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:02:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:02:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:02:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:02:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:02:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
14-04-2026 15:02:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:02:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
14-04-2026 15:02:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:02:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
14-04-2026 15:02:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:02:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:03:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:06: [AdultJaw_Load] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:03:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:03:12: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:12: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:03:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:19:53: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:53: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 15:19:53: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:53: [AdultJaw_New] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 15:19:53: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:19:53: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 15:19:53: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
14-04-2026 15:19:53: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 15:19:54: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:19:54: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:20:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:20:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:20:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:20:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 15:20:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:20:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:20:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:20:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 15:20:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:20:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:20:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
14-04-2026 15:20:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
14-04-2026 15:20:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
14-04-2026 15:20:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:20:40: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.00 seconds
14-04-2026 15:21:04: [Navigator.Navigator_Load] [Navigator] Time spent: 0.01 seconds
14-04-2026 15:21:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:05: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
14-04-2026 15:21:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:05: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
14-04-2026 15:21:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:21:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:21:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:21:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:21:06: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:06: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:21:13: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:21:14: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:21:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:21:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:21:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:21:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:21:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:21:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:21:18: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:21:18: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:21:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 15:35:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:35:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:35:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:35: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
14-04-2026 15:35:35: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:35: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:35:36: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:37: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:35:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 15:35:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 15:35:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:35:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 15:35:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 15:35:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:35:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 15:36:04: [Helpers.LogTime] [UnknownControl] 14-04-2026 15:36:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 16:33:14: [Navigator.Navigator_Load] [Navigator] Time spent: 0.01 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 16:33:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 16:33:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 16:33:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 16:33:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 16:33:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 16:33:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 16:33:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 16:33:22: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 16:33:23: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 16:33:23: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.27 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
14-04-2026 16:33:32: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
14-04-2026 16:33:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 16:33:41: [Helpers.LogTime] [UnknownControl] 14-04-2026 16:33:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 17:30:59: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:30:59: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 17:32:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:32:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:32:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:32:16: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:32:17: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:32:18: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:32:18: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:32:18: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:32:18: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:32:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:32:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:32:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:32:19: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:32:20: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:32:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:32:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:32:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 17:32:21: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:32:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:36:25: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
14-04-2026 17:36:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 17:36:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:36:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:36:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:30: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:31: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:31: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:33: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:55: [Navigator.InsertPatient] [Navigator] 📌 InsertPatient took: 72.8591 ms
14-04-2026 17:36:55: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:55: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:55: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:55: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:56: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:36:56: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:36:56: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 17:36:56: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:36:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:37:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:37:27: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:37:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:37:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:37:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:37:40: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:37:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:38:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:38:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:38:28: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:38:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:38:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:38:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:38:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:38:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:42:58: [Navigator.Navigator_Load] [Navigator] Time spent: 0.01 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
14-04-2026 17:43:00: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:00: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:05: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:43:07: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:07: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:07: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:07: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:08: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:08: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:08: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:08: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
14-04-2026 17:43:11: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:43:46: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:43:46: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:46: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:43:46: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:47: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:48: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:48: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
14-04-2026 17:43:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
14-04-2026 17:43:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
14-04-2026 17:43:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
14-04-2026 17:43:49: [Helpers.LogTime] [UnknownControl] 14-04-2026 17:43:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
