27-04-2026 11:03:12: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.05 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
27-04-2026 11:03:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
27-04-2026 11:03:20: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
27-04-2026 11:03:20: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:03:20: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:03:20: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:03:20: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:03:20: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:03:21: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
27-04-2026 11:03:21: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:03:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:26:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:26:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:26:13: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:26:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
27-04-2026 11:26:49: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:26:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:26:49: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:26:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.20 seconds
27-04-2026 11:27:49: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:27:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:27:49: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:27:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:28:38: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:28:38: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
27-04-2026 11:28:47: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:47: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
27-04-2026 11:28:53: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:28:53: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:28:53: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
27-04-2026 11:28:53: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:28:54: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:28:54: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:28:54: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:28:54: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:28:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.25 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [AdultJaw_New] [AdultJaw] Time spent: 0.25 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
27-04-2026 11:29:02: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:02: [AdultJaw_Load] [AdultJaw] Time spent: 0.03 seconds
27-04-2026 11:29:25: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:25: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:29:25: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:25: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:29:37: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:29:37: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:29:50: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:29:50: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:29:59: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:29:59: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:29:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
27-04-2026 11:30:09: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:30:09: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
27-04-2026 11:30:22: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:30:22: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:30:38: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:30:38: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:30:52: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:30:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.22 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [AdultJaw_New] [AdultJaw] Time spent: 0.22 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
27-04-2026 11:33:44: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:33:44: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
27-04-2026 11:34:27: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:34:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:34:27: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:34:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:34:50: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:34:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:34:50: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:34:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
27-04-2026 11:35:26: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:35:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:35:26: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:35:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:35:52: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:35:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:35:52: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:35:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:36:06: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:36:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:36:06: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:36:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:36:15: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:36:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
27-04-2026 11:36:15: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:36:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.11 seconds
27-04-2026 11:48:32: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:48:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:50:26: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:50:26: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
27-04-2026 11:50:26: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:50:26: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
27-04-2026 11:50:27: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
27-04-2026 11:50:27: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
27-04-2026 11:50:27: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
27-04-2026 11:50:27: [Helpers.LogTime] [UnknownControl] 27-04-2026 11:50:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
