10-05-2026 09:52:08: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:52:09: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:09: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:11: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:11: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:52:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:52:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:52:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:52:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:52:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:52:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:53:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:53:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:53:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:53:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:53:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:53:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:53:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:53:24: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:53:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:53:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:54:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:54:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:54:16: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:16: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:16: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:16: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:16: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:54:16: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:54:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:54:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 09:54:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:20: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:54:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:54:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:54:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:54:54: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:54: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:55: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:55: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:54:55: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:54:55: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:54:55: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:55: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:54:55: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:55: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:54:56: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:54:56: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
10-05-2026 09:54:56: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:56: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:57: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:54:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:54:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:54:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:54:58: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:55:20: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:55:21: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:55:44: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:55:44: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:56:49: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:49: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:49: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:50: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:56:51: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:56:51: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:13: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:57:14: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:57:15: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:15: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 09:57:33: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:57:33: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 09:58:05: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 09:58:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 09:58:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:00:27: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 10:00:27: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
10-05-2026 10:00:27: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:27: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [AdultJaw_New] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:00:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:00:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:00:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:00:29: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:00:57: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.36 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [AdultJaw_New] [AdultJaw] Time spent: 0.36 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:01:13: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:13: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:01:28: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [AdultJaw_New] [AdultJaw] Time spent: 0.32 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:01:28: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:28: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
10-05-2026 10:01:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:01:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:01:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:01:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:01:36: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:36: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:37: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:01:37: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:37: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 10:01:37: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:01:37: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:37: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 10:01:37: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:37: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:01:41: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:01:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:02:51: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:02:52: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:52: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:02:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:58: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:02:58: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:58: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:02:59: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:02:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:03:00: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:03:00: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [InitializeDefaultTeethLayout] [KidJaw] Time spent: 0.18 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [KidJaw_New] [KidJaw] Time spent: 0.18 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [KidJaw_Load] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:03: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:03: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
10-05-2026 10:03:05: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:05: [LoadTeethTreats] [AdultJaw] Time spent: 0.43 seconds
10-05-2026 10:03:05: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:05: [LoadPatientTreats] [AdultJaw] Time spent: 0.44 seconds
10-05-2026 10:03:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.38 seconds
10-05-2026 10:03:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.39 seconds
10-05-2026 10:03:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
10-05-2026 10:03:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.37 seconds
10-05-2026 10:03:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:06: [LoadTeethTreats] [AdultJaw] Time spent: 0.37 seconds
10-05-2026 10:03:06: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:06: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
10-05-2026 10:03:07: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.02 seconds
10-05-2026 10:03:07: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
10-05-2026 10:03:07: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
10-05-2026 10:03:07: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:07: [LoadTeethTreats] [SlctdToothCTL] Time spent: 0.01 seconds
10-05-2026 10:03:23: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:23: [LoadTeethTreats] [AdultJaw] Time spent: 0.51 seconds
10-05-2026 10:03:23: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:23: [LoadPatientTreats] [AdultJaw] Time spent: 0.57 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadPatientTreats] [KidJaw] Time spent: 0.01 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadTeethTreats] [KidJaw] Time spent: 0.00 seconds
10-05-2026 10:03:29: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:03:29: [LoadPatientTreats] [KidJaw] Time spent: 0.02 seconds
10-05-2026 10:09:31: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.03 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:09:32: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:09:38: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:09:38: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
10-05-2026 10:09:38: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:09:38: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:09:38: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
10-05-2026 10:09:38: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
10-05-2026 10:09:39: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
10-05-2026 10:09:39: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
10-05-2026 10:09:39: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:39: [LoadTeethTreats] [AdultJaw] Time spent: 0.48 seconds
10-05-2026 10:09:39: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:39: [LoadPatientTreats] [AdultJaw] Time spent: 0.49 seconds
10-05-2026 10:09:40: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.36 seconds
10-05-2026 10:09:40: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.38 seconds
10-05-2026 10:09:40: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.35 seconds
10-05-2026 10:09:40: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.36 seconds
10-05-2026 10:09:40: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.34 seconds
10-05-2026 10:09:40: [Helpers.LogTime] [UnknownControl] 10-05-2026 10:09:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.35 seconds
