06-05-2026 09:55:19: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.37 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [AdultJaw_New] [AdultJaw] Time spent: 0.37 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.19 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 09:55:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 09:55:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 09:55:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:11:02: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:02: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:11:02: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:02: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 10:11:03: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:11:03: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:11:03: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:11:03: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:11:03: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:03: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:11:03: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:11:03: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.35 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [AdultJaw_New] [AdultJaw] Time spent: 0.35 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:13:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 10:13:08: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:08: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 10:13:18: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:18: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:13:18: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:18: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:13:19: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:13:19: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:13:19: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:13:19: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:13:19: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:19: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:13:19: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:13:19: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:16:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:16:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:16:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:16:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:17:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:17:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:17:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:17:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:17:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:17:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:17:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:17:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.29 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [AdultJaw_New] [AdultJaw] Time spent: 0.29 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.07 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 10:19:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 10:19:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 10:19:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:19:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 10:37:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:37:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:37:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:37:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 10:38:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:38:28: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 10:38:28: [Helpers.LogTime] [UnknownControl] 06-05-2026 10:38:28: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 12:38:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:38:53: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 12:39:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:39:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 12:40:14: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 102.2569 ms
06-05-2026 12:40:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 12:40:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 12:40:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 12:40:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 12:40:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 12:40:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 12:40:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 12:40:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 12:40:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 13:25:13: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:25:13: [LoadTeethTreats] [AdultJaw] Time spent: 0.20 seconds
06-05-2026 13:25:13: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:25:13: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
06-05-2026 13:41:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 13:41:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 13:41:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 13:41:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 13:41:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:07: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 13:41:07: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:07: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
06-05-2026 13:41:08: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:08: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 13:41:08: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:08: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 13:41:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:41:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 13:56:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:56:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 13:56:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 13:56:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 14:41:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:41: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 14:41:50: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:41:50: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 14:43:30: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:43:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 14:43:30: [Helpers.LogTime] [UnknownControl] 06-05-2026 14:43:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.26 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [AdultJaw_New] [AdultJaw] Time spent: 0.26 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.04 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 15:17:59: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:17:59: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 15:18:40: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:40: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 15:18:40: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:40: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:18:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:18:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:18:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 15:18:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:18:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:18:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:18:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:18:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 15:18:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:18:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:18:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:18:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:18:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:18:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:18:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:19:38: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:38: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 15:19:38: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:38: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:19:44: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:19:44: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:20:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:21: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
06-05-2026 15:20:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:21: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 15:20:22: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:22: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 15:20:26: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:20:26: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.21 seconds
06-05-2026 15:20:26: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:20:26: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 15:20:26: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:26: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:20:26: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:26: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 15:20:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:27: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:20:27: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:20:27: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 15:23:29: [Navigator3.InsertPatient] [Navigator3] 📌 InsertPatient took: 66.2 ms
06-05-2026 15:23:29: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 15:23:29: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:23:29: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 15:23:29: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:23:29: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:29: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 15:23:29: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:29: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 15:23:30: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:30: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:23:30: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:23:30: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 15:35:43: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:35:43: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 15:35:43: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:35:43: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 15:35:51: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:35:51: [LoadTeethTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 15:35:51: [Helpers.LogTime] [UnknownControl] 06-05-2026 15:35:51: [LoadPatientTreats] [AdultJaw] Time spent: 0.19 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.37 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [AdultJaw_New] [AdultJaw] Time spent: 0.37 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 16:05:00: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:00: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 16:05:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.28 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [AdultJaw_New] [AdultJaw] Time spent: 0.28 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 16:05:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:05:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 16:11:04: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:04: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 16:11:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:11:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
06-05-2026 16:11:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 16:11:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 16:11:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.37 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [AdultJaw_New] [AdultJaw] Time spent: 0.39 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.03 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 18:07:45: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:07:45: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:08:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.28 seconds
06-05-2026 18:08:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.30 seconds
06-05-2026 18:08:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
06-05-2026 18:08:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.23 seconds
06-05-2026 18:08:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:56: [LoadTeethTreats] [AdultJaw] Time spent: 0.23 seconds
06-05-2026 18:08:56: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:56: [LoadPatientTreats] [AdultJaw] Time spent: 0.24 seconds
06-05-2026 18:08:57: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:57: [LoadTeethTreats] [AdultJaw] Time spent: 0.21 seconds
06-05-2026 18:08:57: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:08:57: [LoadPatientTreats] [AdultJaw] Time spent: 0.22 seconds
06-05-2026 18:12:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 18:12:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:12:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:15: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:15: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:15: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:20: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:20: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:12:46: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:46: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 18:12:46: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:46: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:46: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:46: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:47: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:47: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:12:47: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:47: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:12:47: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:12:47: [LoadPatientTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:14:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:14:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 18:14:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:53: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 18:14:53: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:53: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:14:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:14:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:14:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:54: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:14:54: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:14:54: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.27 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [AdultJaw_New] [AdultJaw] Time spent: 0.27 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:15:10: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:10: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.30 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [AdultJaw_New] [AdultJaw] Time spent: 0.30 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:15:14: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:15:14: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 18:25:32: [Helpers.LogTime] [UnknownControl] 06-05-2026 18:25:32: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 19:33:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 19:33:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.18 seconds
06-05-2026 19:33:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 19:33:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 19:33:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.12 seconds
06-05-2026 19:33:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 19:33:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:17: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 19:33:17: [Helpers.LogTime] [UnknownControl] 06-05-2026 19:33:17: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 20:33:24: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.01 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.31 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [AdultJaw_New] [AdultJaw] Time spent: 0.31 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [AdultJaw_Load] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 20:33:24: [Helpers.LogTime] [UnknownControl] 06-05-2026 20:33:24: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadTeethTreats] [AdultJaw] Time spent: 0.13 seconds
06-05-2026 21:40:21: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:21: [LoadPatientTreats] [AdultJaw] Time spent: 0.14 seconds
06-05-2026 21:40:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:41: [LoadTeethTreats] [AdultJaw] Time spent: 0.15 seconds
06-05-2026 21:40:41: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:40:41: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 21:43:15: [Navigator3.Navigator3_Load] [Navigator3] Time spent: 0.02 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [InitializeDefaultTeethLayout] [AdultJaw] Time spent: 0.33 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [AdultJaw_New] [AdultJaw] Time spent: 0.33 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.00 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.01 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [AdultJaw_Load] [AdultJaw] Time spent: 0.02 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.16 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadTeethTreats] [AdultJaw] Time spent: 0.17 seconds
06-05-2026 21:43:16: [Helpers.LogTime] [UnknownControl] 06-05-2026 21:43:16: [LoadPatientTreats] [AdultJaw] Time spent: 0.17 seconds
